# This workflow will produce unstable builds and upload them as artifacts.

on:
  push:
    # On push to dev branch
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update && sudo apt-get install zip tar wget -y

      - name: Download Bash and runtime
        run: |
          wget https://repo.msys2.org/msys/x86_64/bash-5.2.037-2-x86_64.pkg.tar.zst
          wget https://repo.msys2.org/msys/x86_64/msys2-runtime-3.4.10-5-x86_64.pkg.tar.zst

      - name: Extract Bash and runtime
        run: |
          tar --use-compress-program=unzstd -xf bash-5.2.037-2-x86_64.pkg.tar.zst
          tar --use-compress-program=unzstd -xf msys2-runtime-3.4.10-5-x86_64.pkg.tar.zst

      - name: Move Bash and runtime to src
        run: |
          mv ./usr/bin/* ./src/bin/

      - name: kali_in_batch.zip
        run: |
          zip -r kali_in_batch.zip src
      - name: kali_in_batch.tar.gz
        run: |
          tar -czf kali_in_batch.tar.gz src
        
      - name: Upload the artifacts
        uses: actions/upload-artifact@v3
        with:
          name: kali_in_batch
          path: |
            kali_in_batch.zip
            kali_in_batch.tar.gz
            uninstall.bat