name: Release

on:
  push:
    branches:
      - master
    paths:
      - 'src/**'

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install zip tar wget -y

      - name: Download Bash and runtime
        run: |
          wget https://repo.msys2.org/msys/x86_64/bash-5.2.037-2-x86_64.pkg.tar.zst
          wget https://repo.msys2.org/msys/x86_64/msys2-runtime-3.4.10-5-x86_64.pkg.tar.zst

      - name: Extract Bash and runtime
        run: |
          tar --use-compress-program=unzstd -xf bash-5.2.037-2-x86_64.pkg.tar.zst
          tar --use-compress-program=unzstd -xf msys2-runtime-3.4.10-5-x86_64.pkg.tar.zst

      - name: Move Bash and runtime to src
        run: mkdir -p src/bin && mv ./usr/bin/* ./src/bin/

      - name: Download busybox.exe
        run: wget https://web.archive.org/web/20250606214654/https://frippery.org/files/busybox/busybox.exe

      - name: Move busybox.exe to src
        run: mv ./busybox.exe ./src/bin/busybox.exe

      - name: Create kali_in_batch.zip
        run: zip -r kali_in_batch.zip src

      - name: Create kali_in_batch.tar.gz
        run: tar -czf kali_in_batch.tar.gz src

      - name: Get short commit hash
        id: get_commit
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Create stable release and upload assets
        uses: softprops/action-gh-release@v2
        with:
          name: stable-${{ env.COMMIT_HASH }}
          tag_name: stable-${{ env.COMMIT_HASH }}
          body: |
            Automated stable release for commit `${{ env.COMMIT_HASH }}`
          files: |
            kali_in_batch.zip
            kali_in_batch.tar.gz
            uninstall.bat
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test_src:
    runs-on: windows-latest
    permissions:
      contents: read
    needs: release
    steps:
      - name: Set up GitHub CLI
        run: echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token

      - name: Download the latest release
        run: gh release download --repo Kali-in-Batch/kali-in-batch --pattern "kali_in_batch.zip" --dir .

      - name: Extract the zip file
        run: Expand-Archive -Path kali_in_batch.zip -DestinationPath .

      - name: Run bash.exe
        run: ./src/bin/bash.exe
