# This workflow is used to upload the ./src folder to the release by archiving it in both .zip and .tar.gz formats.
# It is triggered when a release is created or updated.

name: Upload src to release

on:
  release:
    types: [released]

jobs:
  upload_src:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install zip tar wget -y

      - name: Download Bash and runtime
        run: |
          wget https://repo.msys2.org/msys/x86_64/bash-5.2.037-2-x86_64.pkg.tar.zst
          wget https://repo.msys2.org/msys/x86_64/msys2-runtime-3.4.10-5-x86_64.pkg.tar.zst

      - name: Extract Bash and runtime
        run: |
          tar --use-compress-program=unzstd -xf bash-5.2.037-2-x86_64.pkg.tar.zst
          tar --use-compress-program=unzstd -xf msys2-runtime-3.4.10-5-x86_64.pkg.tar.zst

      - name: Move Bash and runtime to src
        run: |
          mv ./usr/bin/* ./src/bin/

      - name: kali_in_batch.zip
        run: |
          zip -r kali_in_batch.zip src
      - name: kali_in_batch.tar.gz
        run: |
          tar -czf kali_in_batch.tar.gz src

      - name: Upload the assets
        uses: softprops/action-gh-release@v2
        with:
          files: |
            kali_in_batch.zip
            kali_in_batch.tar.gz
            uninstall.bat

  test_src:
    runs-on: windows-latest # Since the script is for Windows, we use the Windows runner.
    permissions:
      contents: read
    steps:
      - name: Set up GitHub CLI
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token

      - name: Download the latest release # https://github.com/Kali-in-Batch/kali-in-batch/releases/latest/download/kali_in_batch.zip
        run: |
          gh release download --repo Kali-in-Batch/kali-in-batch --pattern "kali_in_batch.zip" --dir .

      - name: Extract the zip file
        run: |
          Expand-Archive -Path kali_in_batch.zip -DestinationPath .
      
      - name: Run bash.exe
        run: |
          ./src/bin/bash.exe --version